/* LESS declarations go here */
.container{
  .form-control-wrapper{
    margin: 30px 0;
  }

  .order-panel{

    ul{
      padding-left: 0;
      list-style: none;

      li{
        color: #969696;
        margin-bottom: 10px;
      }
    }

    .username-emphasis{
      color: #5C3194;
      font-weight: bold;
    }
  }
}
